# inXML

./: pom.xml
src/main/java/clientMis/: Main.java
src/main/java/clientMis/client/: ClientHttp.java
src/main/java/clientMis/model/: JsonAutoDetect.java  Order.java  OrderInfo.java  OrderingInstitution.java  Orders.java  Patient.java
src/main/java/clientMis/services/: OrdersJsonConverter.java  XML.xml  XML1.xml  XmlConvert.java
